### Imports

In [90]:
import numpy as np  # linear algebra
import pandas as pd  # data processing, CSV file I/O (e.g. pd.read_csv)

In [91]:
df_energy = pd.read_csv('./ENERGY DATA.csv')
df_indoor = pd.read_csv('./INDOOR DATA.csv')
df_outdoor = pd.read_csv('./OUTDOOR DATA.csv')

In [92]:
df_energy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35298 entries, 0 to 35297
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datetime       35298 non-null  object
 1   Total Energy   35298 non-null  float64
dtypes: float64(1), object(1)
memory usage: 551.7+ KB

In [93]:
df_indoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38619 entries, 0 to 38618
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         38619 non-null  object
 1   Time                         38619 non-null  object
 2   Indoor CO2                   38619 non-null  object
 3   Indoor Temperature           38619 non-null  float64
 4   Indoor RH                    38619 non-null  float64
 5   Indoor dewpoint temperature  38619 non-null  float64
 6   Indoor Absolute Humidity     38619 non-null  float64
dtypes: float64(4), object(3)
memory usage: 2.1+ MB

In [94]:
df_outdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30432 entries, 0 to 30431
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Date                          30432 non-null  object
 1   Time                          30432 non-null  object
 2   Outdoor Temperature           30432 non-null  float64
 3   Outdoor RH                    30432 non-null  float64
 4   Outdoor dewpoint Temperature  30432 non-null  float64
 5   Outdoor Absolute humidity     30432 non-null  float64
dtypes: float64(4), object(2)
memory usage: 1.4+ MB

In [95]:
df_energy

                  Datetime  Total Energy
0      02/21/2023 05:45:00         0.2003
1      02/21/2023 06:00:00         0.2070
2      02/21/2023 06:15:00         0.1972
3      02/21/2023 06:30:00         0.2034
4      02/21/2023 06:45:00         0.2051
...                    ...            ...
35293  02/23/2024 21:00:00         0.0891
35294  02/23/2024 21:15:00         0.0893
35295  02/23/2024 21:30:00         0.0894
35296  02/23/2024 21:45:00         0.0894
35297  02/23/2024 22:00:00         0.0889

[35298 rows x 2 columns]

In [96]:
df_indoor

,Date,Time,Indoor CO2,Indoor Temperature,Indoor RH,Indoor dewpoint temperature,Indoor Absolute Humidity
0,19-01-2023,00:00:00,454,20.7,65.9,14.1,11.9
1,19-01-2023,00:15:00,453,20.8,66.0,14.2,11.9
2,19-01-2023,00:30:00,450,20.7,66.0,14.1,11.9
3,19-01-2023,00:45:00,447,20.7,66.0,14.1,11.9
4,19-01-2023,01:00:00,442,20.7,66.1,14.1,11.9
...,...,...,...,...,...,...,...
38614,23-02-2024,20:15:00,553,26.5,60.0,18.1,15.0
38615,23-02-2024,20:30:00,520,26.5,60.5,18.2,15.2
38616,23-02-2024,20:45:00,521,26.6,60.7,18.3,15.3
38617,23-02-2024,21:00:00,500,26.6,60.7,18.3,15.3
38618,23-02-2024,21:15:00,490,26.6,60.9,18.4,15.3

In [97]:
df_outdoor

,Date,Time,Outdoor Temperature,Outdoor RH,Outdoor dewpoint Temperature,Outdoor Absolute humidity
0,20-02-2023,00:00:00,24.2,84.8,21.5,18.7
1,20-02-2023,00:15:00,24.2,84.8,21.5,18.7
2,20-02-2023,00:30:00,24.1,85.0,21.4,18.6
3,20-02-2023,00:45:00,24.1,85.3,21.5,18.7
4,20-02-2023,01:00:00,24.1,85.4,21.5,18.7
...,...,...,...,...,...,...
30427,27-01-2024,07:15:00,14.8,81.7,11.7,10.3
30428,27-01-2024,07:30:00,15.0,81.6,11.9,10.5
30429,27-01-2024,07:45:00,15.2,80.4,11.9,10.4
30430,27-01-2024,08:00:00,15.4,79.7,11.9,10.5
30431,27-01-2024,08:15:00,15.7,78.2,11.9,10.5

### Data Cleaning

In [ ]:
# Changed DD-MM-YYYY to YYYY-MM-DD in energy data
# changed some time from HH:MM to HH:MM:SS in energy data

In [98]:
from datetime import datetime

def convert_to_datetime(value):
  return datetime.strptime(value, "%m/%d/%Y %H:%M:%S")


df_energy['Datetime'] = df_energy['Datetime'].apply(convert_to_datetime)

In [99]:
type(df_energy['Datetime'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [101]:
df_indoor['Datetime'] = pd.to_datetime(df_indoor['Date'] + ' ' + df_indoor['Time'])

In [102]:
df_outdoor['Datetime'] = pd.to_datetime(df_outdoor['Date'] + ' ' + df_outdoor['Time'])

In [103]:
df_energy

                 Datetime  Total Energy
0     2023-02-21 05:45:00         0.2003
1     2023-02-21 06:00:00         0.2070
2     2023-02-21 06:15:00         0.1972
3     2023-02-21 06:30:00         0.2034
4     2023-02-21 06:45:00         0.2051
...                   ...            ...
35293 2024-02-23 21:00:00         0.0891
35294 2024-02-23 21:15:00         0.0893
35295 2024-02-23 21:30:00         0.0894
35296 2024-02-23 21:45:00         0.0894
35297 2024-02-23 22:00:00         0.0889

[35298 rows x 2 columns]

In [104]:
df_indoor

,Date,Time,Indoor CO2,Indoor Temperature,Indoor RH,Indoor dewpoint temperature,Indoor Absolute Humidity,Datetime
0,19-01-2023,00:00:00,454,20.7,65.9,14.1,11.9,2023-01-19 00:00:00
1,19-01-2023,00:15:00,453,20.8,66.0,14.2,11.9,2023-01-19 00:15:00
2,19-01-2023,00:30:00,450,20.7,66.0,14.1,11.9,2023-01-19 00:30:00
3,19-01-2023,00:45:00,447,20.7,66.0,14.1,11.9,2023-01-19 00:45:00
4,19-01-2023,01:00:00,442,20.7,66.1,14.1,11.9,2023-01-19 01:00:00
...,...,...,...,...,...,...,...,...
38614,23-02-2024,20:15:00,553,26.5,60.0,18.1,15.0,2024-02-23 20:15:00
38615,23-02-2024,20:30:00,520,26.5,60.5,18.2,15.2,2024-02-23 20:30:00
38616,23-02-2024,20:45:00,521,26.6,60.7,18.3,15.3,2024-02-23 20:45:00
38617,23-02-2024,21:00:00,500,26.6,60.7,18.3,15.3,2024-02-23 21:00:00
38618,23-02-2024,21:15:00,490,26.6,60.9,18.4,15.3,2024-02-23 21:15:00

In [105]:
df_outdoor

,Date,Time,Outdoor Temperature,Outdoor RH,Outdoor dewpoint Temperature,Outdoor Absolute humidity,Datetime
0,20-02-2023,00:00:00,24.2,84.8,21.5,18.7,2023-02-20 00:00:00
1,20-02-2023,00:15:00,24.2,84.8,21.5,18.7,2023-02-20 00:15:00
2,20-02-2023,00:30:00,24.1,85.0,21.4,18.6,2023-02-20 00:30:00
3,20-02-2023,00:45:00,24.1,85.3,21.5,18.7,2023-02-20 00:45:00
4,20-02-2023,01:00:00,24.1,85.4,21.5,18.7,2023-02-20 01:00:00
...,...,...,...,...,...,...,...
30427,27-01-2024,07:15:00,14.8,81.7,11.7,10.3,2024-01-27 07:15:00
30428,27-01-2024,07:30:00,15.0,81.6,11.9,10.5,2024-01-27 07:30:00
30429,27-01-2024,07:45:00,15.2,80.4,11.9,10.4,2024-01-27 07:45:00
30430,27-01-2024,08:00:00,15.4,79.7,11.9,10.5,2024-01-27 08:00:00
30431,27-01-2024,08:15:00,15.7,78.2,11.9,10.5,2024-01-27 08:15:00